[gd_scene load_steps=2 format=3 uid="uid://bi6rsmoj533g1"]

[ext_resource type="Texture2D" uid="uid://b6qtfr0ygqhby" path="res://Assets/Background-road.png" id="1_h0b2w"]

[node name="Node2D" type="Node2D"]

[node name="Background-road2" type="Sprite2D" parent="."]
position = Vector2(572.014, 323.278)
scale = Vector2(0.144957, 0.144957)
texture = ExtResource("1_h0b2w")
